<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    <link rel="icon" href="favicon.ico">

    <title>PlayerPro</title>
    
    <script src="/js/jquery-1.11.3.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="/semantic/semantic.min.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>

    <div id="app"></div>
    
    <script src="/semantic/semantic.min.js"></script>
    <script src="/js/main.js"></script>

  </body>
</html>